<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>ASTR408 Class Notes</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px; /* Increase font size for better emphasis */
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase; /* Convert text to uppercase */
            letter-spacing: 2px; /* Add letter spacing for clarity */
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-decoration: none;
            color: #007bff;
            margin-bottom: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Notes are divided by subject:</h2>
        <p>Non-Parametrics:</p>
        <a href="nonparametric_notes.pdf">View PDF</a>
        <p>Data Smoothing (Density Estimations):</p>
        <a href="datasmoothing_notes.pdf">View PDF</a>
        <p>Regression (not ready):</p>
        <a href="ASTR230_Final_Project.pdf">View PDF</a>
        <p>PCA & ICA (Multivariate)(not ready):</p>
        <a href="ASTR230_Final_Project.pdf">View PDF</a>
        <p>Clustering:</p>
        <a href="clustering_notes.pdf">View PDF</a>
        <p>Time Series:</p>
        <a href="time_series_notes.pdf">View PDF</a>
        <p>Censored/Truncated Data:</p>
        <a href="censored_truncated_notes.pdf">View PDF</a>
        <p>Spatial Point Process (not ready):</p>
        <a href="ASTR230_Final_Project.pdf">View PDF</a>
    </div>
</body>
</html>

